function [Results]          = fnUncertaintyEquilibrium(Parameters, Grids,Results0)

%% 1. Prepare key elements

% From parameters
pSigma              = Parameters.pSigma;
pEta                = Parameters.pEta;
pChi                = Parameters.pChi;
pBeta               = Parameters.pBeta;
pAlpha              = Parameters.pAlpha;
pDelta              = Parameters.pDelta;
pMu                 = Parameters.pMu;

% From grids
vGridA              = Grids.vGridTFP;
mTransitionA        = Grids.mTransitionTFP;
vGridZ              = Grids.vGridZ;
vGridA2             = Grids.vGridA2;

% Set-up elements
rng(1997);
pT                  = 10000;
pBurnIn             = 500;
pRequiredTime       = pT + pBurnIn;
iError2             = 10;
pErrorTol           = 1e-8;
vFuture             = [(2:pRequiredTime)'; pRequiredTime];
pStepSize           = 0.95;
iIterationNum       = 1;

% Set up productivity shocks
vAShock             = rand(pRequiredTime,1);
vAIndex             = zeros(pRequiredTime,1);
vAIndex(1)          = 4;
for ttt = 2:1:pRequiredTime
    vAIndex(ttt)    = sum(vAShock(ttt) >= cumsum(squeeze(mTransitionA(vAIndex(ttt-1),:))))+1;
end 
vApIndex            = [vAIndex(2:end);vAIndex(1)];
vA                  = vGridA(vAIndex);
vAp                 = vGridA(vApIndex);
vRealisedP          = zeros(pRequiredTime,1);
for ttt = 1:1:pRequiredTime
    vRealisedP(ttt) = mTransitionA(vAIndex(ttt),vApIndex(ttt));
end

%% 2. Initial guesses

% Initial guesses
mDistribution       = repmat(Results0.mDistribution,1,1,pRequiredTime);
mATemp              = (1+ Results0.vInterest)*repmat(vGridA2,1,size(vGridZ,1))-Results0.mPolicyWealthNext-pMu / 2 * ((Results0.mPolicyWealthNext ./ repmat(vGridA2,1,size(vGridZ,1))).^2 - 2 * Results0.mPolicyWealthNext+repmat(vGridA2,1,size(vGridZ,1)));
mBTemp              = (Results0.vWage * repmat(vGridZ',size(vGridA2,1),1)).^2 / pEta;
mCTemp              = (sqrt(mATemp.^2 + 4*mBTemp)+mATemp) / 2;
mNTemp              = (Results0.vWage * repmat(vGridZ',size(vGridA2,1),1)) ./ (mCTemp * pEta);
mVTemp              = (log(mCTemp) - pEta * mNTemp.^(1 + 1/pChi)/ (1 + 1/pChi)) / (1 - pBeta);
mV                  = repmat(mVTemp,1,1,pRequiredTime);
vWage               = repmat(Resu)

%% 3. Start running the loop

% Start the outer loop
tic;
while iError2 > pErrorTol


% End the outer loops
end 
toc;

%% Save the results


end 