% Plot simulations

%% 1. All simulated agents

% Plot the figure
figure(1);
plot(1:1:Parameters.pT,mean(Simulations.mWealth,2),'LineWidth', 2.5);
hold on;
grid on;
plot(1:1:Parameters.pT,repmat(Results.vCapitalOpt,[Parameters.pT,1]),'LineWidth', 2.5);
xlabel('$t$','interpreter','latex','FontSize',14);
ylabel('$Ea$','interpreter','latex','FontSize',14);
legend('Simulated wealth','Average wealth','Location','best');
saveas(gcf,'_figures/AverageWealth.png');

%% 2. Top & bottom 10% with confidence intervals 

% Prepare the data
[~,vSortedWealthInd]        = sort(Simulations.mWealth(50,:));
vSortedTop10                = vSortedWealthInd((0.9*Parameters.pN):1:end);
vSortedBottom10             = vSortedWealthInd(1:1:(0.1*Parameters.pN));
vWealthTop10                = Simulations.mWealth(50:end,vSortedTop10);
vWealthBottom10             = Simulations.mWealth(50:end,vSortedBottom10);

% Confidence intervals 
vWealthTopCI                = prctile(vWealthTop10,[2.5,97.5],2);
vWealthBottomCI             = prctile(vWealthBottom10,[2.5,97.5],2);

% Plot 
figure(2);
plot(50:1:Parameters.pT,mean(vWealthTop10,2),'r', 'LineWidth', 2.5, 'DisplayName', 'Top 10% wealth at t=50: Mean')
hold on;
fill([50:1:Parameters.pT,fliplr(50:1:Parameters.pT)],[vWealthTopCI(:,1)',fliplr(vWealthTopCI(:,2))'],'r', 'FaceAlpha', 0.1, 'EdgeColor', 'none', 'DisplayName', '95% CI')
grid on;
legend('show');
plot(50:1:Parameters.pT,mean(vWealthBottom10,2),'b', 'LineWidth', 2.5, 'DisplayName', 'Bottom 10% wealth at t=50: Mean')


