function [dv,ds] = fnGumbelTrickProbabilities(W,N,Parameters)
    % Unpack parameters
    pZeta           = Parameters.pZeta;
    pPhi            = Parameters.pPhi;
    pVarphi         = Parameters.pVarphi;
    % Probability of working given working
    Den1            = exp(W / pZeta ) + exp(N / pZeta);
    dv              = exp(W / pZeta) / Den1;
    % Probability of working given not working
    Inner           = (pVarphi * W + (1 - pVarphi) * N - pPhi) / pZeta;
    Den2            = exp(Inner) + exp()
end