function [Simulations]          = fnSimulationsSolver(Parameters,Grids,SimulationsNumber)
    % 1. Unpack parameters & grids
    pT                  = Parameters.pT;
    pr                  = Parameters.pr;
    pb                  = Parameters.pb;
    pBarh               = Parameters.pBarh;
    vGridZ              = Grids.vGridZ;
    vGridH              = Grids.vGridH;
    vGrida              = Grids.vGrida;
    vGridAge            = Grids.vGridAge;

    % 2A. Simulate shocks drawn from U(0,1)
    rng(1997,"twister");
    mProductivityShocks = rand(pT,SimulationsNumber);
    mWorkingShocks      = rand(pT,SimulationsNumber);
    mNonWorkingShocks   = rand(pT,SimulationsNumber);

    % 3. Generate matrices 
    [~,~,mW,mN]      = fnValueFunctionMatrices(Parameters,Grids);

    % 4. Prepare space
    mAssets             = zeros(size(mWorkingShocks));
    mAssetsNext         = mAssets;
    mWage               = mAssetsNext;
    mEarnings           = mWage;
    mConsumption        = mEarnings;
    mH                  = mConsumption;
    mW_opt              = mH;
    mN_opt              = mW_opt;
    mParticipation      = mN_opt;
    mIncome             = mParticipation;

    % 5. Initialise (mZ = indices; mH, mAssets = values)
    h0                  = vGridH(1);
    a0                  = 1;
    mH(1,:)             = h0;
    mAssets(1,:)        = a0;
    mZ                  = fnGenerateProductivityValues(mProductivityShocks, Grids);

    % 6. Prepare function
    F_W                 = griddedInterpolant({vGrida, vGridH, vGridZ, vGridAge, vGrida}, mW);
    F_N                 = griddedInterpolant({vGrida, vGridH, vGridZ, vGridAge, vGrida}, mN);
    fnOptions           = optimset('TolX', 1e-4, 'Display', 'off');
    
    % 7. Start simulating
    for iii = 1:1:SimulationsNumber
        for ttt = 1:1:pT
            % Worker states
            a                       = mAssets(ttt,iii);
            h                       = mH(ttt,iii);
            z                       = vGridZ(mZ(ttt,iii));
            w                       = fnWage(h,z,Parameters);
            ap_upper_w              = (1+pr) * a + w;
            ap_upper_n              = (1+pr) * a + pb;
            % Solve (working)
            obj_W                   = @(x) -F_W(a,h,z,ttt-1,x);
            [ap_w, W]               = fminbnd(obj_W, min(vGrida), ap_upper_w, fnOptions);
            mW_opt(ttt,iii)         = W;
            % Solve (non-working)
            obj_N                   = @(x) -F_N(a,h,z,ttt-1,x);
            [ap_n, N]               = fminbnd(obj_N, min(vGrida), ap_upper_n, fnOptions);
            mN_opt(ttt,iii)         = N;
            % Working probabilities 
            [dv,ds]                 = fnGumbelTrickProbabilities(W,N,Parameters);
            CondLabSupp_w           = (mWorkingShocks(ttt,iii) <= dv);
            CondLabSupp_n           = (mNonWorkingShocks(ttt,iii) <= ds);
            % Updating decisions and variables going into the next period
            if (ttt == 1 || mParticipation(ttt-1,iii)==0) 
                % Update employment status
                mParticipation(ttt,iii)     = CondLabSupp_n;
                % Update asset decision
                mAssetsNext(ttt,iii)        = ap_w * CondLabSupp_n + (1-CondLabSupp_n) * ap_n;
                mAssets(ttt+1,iii)          = ap_w * CondLabSupp_n + (1-CondLabSupp_n) * ap_n;
                % Other things worth saving
                mWage(ttt,iii)              = ap_w * CondLabSupp_n;
                mEarnings(ttt,iii)          = w * CondLabSupp_n + (1-CondLabSupp_n) * pb;
                mIncome(ttt,iii)            = mEarnings(ttt,iii) + (1+pr) * a;
                mConsumption(ttt,iii)       = mIncome(ttt,iii) -mAssetsNext(ttt,iii);
                % Update next skill level
                t_h                         = min(p,)
            elseif mParticipation(ttt-1,iii)==1 %(Working households)
                % Update employment status
                mParticipation(ttt,iii)     = CondLabSupp_w;
                % Update asset decision
                mAssetsNext(ttt,iii)        = ap_w * CondLabSupp_w + (1-CondLabSupp_w) * ap_n;
                mAssets(ttt+1,iii)          = ap_w * CondLabSupp_w + (1-CondLabSupp_w) * ap_n;
                % Other things worth saving
                mWage(ttt,iii)              = w * CondLabSupp_n;
                mEarnings(ttt,iii)          = w * CondLabSupp_w + (1-CondLabSupp_w) * pb;
                mIncome(ttt,iii)            = mEarnings(ttt,iii) + (1+pr) * a;
                mConsumption(ttt,iii)       = mIncome(ttt,iii) -mAssetsNext(ttt,iii);
                % Update next skill level
            end 
        end
    end

    % 8. Save the results
    Simulations.mAssets         = mAssets;
    Simulations.mAssetsNext     = mAssetsNext;
    Simulations.mWage           = mWage;
    Simulations.mEarnings       = mEarnings;
    Simulations.mIncome         = mIncome;
    Simulations.mParticipation  = mParticipation;
    Simulations.mConsumption    = mConsumption;
    Simulations.mH              = mH;
end