\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 1}{2}{section.1}\protected@file@percent }
\newlabel{a1_foc1}{{1.3b}{2}{Questions 1-4}{equation.1.3b}{}}
\newlabel{a1_foc2}{{1.3c}{2}{Questions 1-4}{equation.1.3c}{}}
\newlabel{a1_euler}{{{WH-ILS}}{2}{Questions 1-4}{AMS.4}{}}
\newlabel{a1_working_derivative}{{1.7c}{3}{Questions 1-4}{equation.1.7c}{}}
\newlabel{a1_nonworking_derivative}{{1.10}{3}{Questions 1-4}{equation.1.10}{}}
\newlabel{a1_aggsup1}{{1.14}{4}{Questions 1-4}{equation.1.14}{}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{4}
